<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <a class="logo">AIN<span>EE</span>KHAN</a>
      <div class="ank">
        <a>home</a>
        <a>services</a>
        <a>about</a>
        <a>skills</a>
        <a>portfolio</a>
        <a>contact</a>
      </div>
    </div>
    <div class="sectionOne">
      <div class="front">
        <h1 class="h1">
          Hello , I am<br />
          a Front end Web Developer.
        </h1>
        <p class="p">
          Lorem ipsum dolor sit amet consectetur<br />
          adipisicing elit. Dolorem amet corporis vitae<br />
          sapiente suscipit animi fugit, adipisci <br />vero illum dolorum?
        </p>
        <button class="button1"><a>click here</a></button>
      </div>
      <img class="img" src="./images/burger.jpg" alt="bug" />
    </div>

    <div class="sectionTwo">
      <div class="con">
        <p class="p2">services</p>
        <h1 class="h2">Skill-Set</h1>
        <hr />
      </div>
    </div>
    <div class="card1">
      <div class="cardcontent">
        <a href="">&@</a>
        <h4>hiii</h4>
        <span>Lorem ipsum dolor sit amet consectetur.</span>
      </div>
    </div>
    <div class="card2">
      <div class="cardcontent">
        <a href="">&@</a>
        <h4>hiii</h4>
        <span>Lorem ipsum dolor sit amet consectetur.</span>
      </div>
    </div>
    <div class="card3">
      <div class="cardcontent">
        <a href="">&@</a>
        <h4>hiii</h4>
        <span>Lorem ipsum dolor sit amet consectetur.</span>
      </div>
    </div>
    <div class="card4">
      <div class="cardcontent">
        <a href="">&@</a>
        <h4>hiii</h4>
        <span>Lorem ipsum dolor sit amet consectetur.</span>
      </div>
    </div>
    <div class="card5">
      <div class="cardcontent">
        <a href="">&@</a>
        <h4>hiii</h4>
        <span>Lorem ipsum dolor sit amet consectetur.</span>
      </div>
    </div>
    <div class="card6">
      <div class="cardcontent">
        <a href="">&@</a>
        <h4>hiii</h4>
        <span>Lorem ipsum dolor sit amet consectetur.</span>
      </div>
    </div>
    <div class="footer">
      <span class="heading"><h2>Connect with me</h2></span>
      <div class="lables">
        <input type="text" class="FirstInput" placeholder="email" /> <br />
        <input type="text" class="SecondInput" placeholder="message" />
      </div>
      <button>stay connected</button>
    </div>
  </body>
</html>
